https://git.solem.cl/infra/argocd

Comandos:
##Get VPC_ID
aws ec2 describe-vpcs --filters "Name=tag:Name,Values=vpc-santander" --query "Vpcs[0].VpcId" --output text
output: vpc-0003215b3f189b95c
## Get subnets
aws ec2 describe-subnets --filters Name=vpc-id,Values=vpc-0003215b3f189b95c --query 'Subnets[*].SubnetId' --output text
ouput: subnet-004e8dba617d5cf15        subnet-00471b98a378e3c84        subnet-0f249ae8641d7f55c        subnet-017cd78eba778533d
aws ec2 describe-subnets --filters Name=vpc-id,Values=vpc-0003215b3f189b95c --query 'Subnets[*].SubnetId' --output text | tr '\t' ' '
output: subnet-004e8dba617d5cf15 subnet-00471b98a378e3c84 subnet-0f249ae8641d7f55c subnet-017cd78eba778533d

## Crear nodos
aws eks create-nodegroup --cluster-name cluster-santander --nodegroup-name sander-1 --scaling-config minSize=1,maxSize=2,desiredSize=1 --disk-size 30 --subnets subnet-004e8dba617d5cf15 subnet-00471b98a378e3c84 subnet-0f249ae8641d7f55c subnet-017cd78eba778533d --node-role arn:aws:iam::348691576534:role/AmazonEKSNodeRole --instance-types t3.medium --ami-type AL2_x86_64 --remote-access ec2SshKey=santander --capacity-type ON_DEMAND
## Delete nodes
aws eks delete-nodegroup --cluster-name cluster-santander --nodegroup-name sander-1

## Create IAM policy
aws iam create-policy --policy-name AWSLoadBalancerControllerIAMPolicy --policy-document file://AWSLoadBalancer.json
ouput:
{
    "Policy": {
        "PolicyName": "AWSLoadBalancerControllerIAMPolicy",
        "PolicyId": "ANPAVCL5DG3LFN7NFEGLG",
        "Arn": "arn:aws:iam::348691576534:policy/AWSLoadBalancerControllerIAMPolicy",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2023-08-06T14:17:09+00:00",
        "UpdateDate": "2023-08-06T14:17:09+00:00"
    }
} 
